.AcentoCinza,
.AcentoBranco,
.AcentoVermelho {
  width: 30px;
  height: 30px;
  margin: 2px;
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
}

.AcentoCinza {
  background-color: #505050;
}

.AcentoBranco {
  background-color: #F0F0F0;
}

.AcentoVermelho {
  background-color: #CD4A3E;
}

.Fileira {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8%;
}

.unavailable {
  cursor: not-allowed;
  opacity: 0.5;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column; /* Alinha verticalmente os elementos */
    align-items: center;
  }

  .sinopse {
    margin-top: 16px; /* Espaçamento acima da sinopse */
    width: 90%; /* Largura ajustada para telas menores */
  }

  .sala {
    width: 100%; /* Garante que a sala ocupe toda a largura */
  }
}
