.tituloAForja,
.Hora {
  text-align: center;
}

.Hora {
  text-align: center;
  font-family: 'Arial';
  font-size: 27px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 60vw;
}

.Titulo {
  width: 100%;
  height: 10%;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70%;
}

.sala {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .container {
    height: 100vh;
  }

  .sala {
    width: 100%;
    height: 100%;
  }
}