.container_filas {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.Tela { 
    display: flex;
    justify-content: center;
    font-size: 13px; 
    gap:30px; 
}

.BlocoTela{
    display: flex;
    justify-content: center;
    align-items: center;
}

.AcentoCinzaTela {
    width: 190px;
    height: 20px;
    margin: 2px;
    display: inline-block;
    border-radius: 1px;
    cursor: pointer;
    background-color: #505050;
}

.AcentoBrancoBOLINHA,
.AcentoCinzaBOLINHA,
.AcentoVermelhoBOLINHA {
    width: 30%;
    height: 40%;
    margin: 2px;
    border-radius: 40px;
}

.AcentoCinzaBOLINHA {
    background-color: #505050;
}

.AcentoBrancoBOLINHA {
    background-color: #F0F0F0;
}

.AcentoVermelhoBOLINHA {
    background-color: #CD4A3E;
}

.legenda {
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.status {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



@media (max-width: 600px) {
    .container_filas {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .status {
        font-size: 0.8rem;
        font-weight: bold;
    }

    .legenda {
        width: 100%;
    }

    .AcentoBrancoBOLINHA,
    .AcentoCinzaBOLINHA,
    .AcentoVermelhoBOLINHA {
        width: 45%;
        height: 40%;
        margin: 2px;
        border-radius: 40px;
    }
}